# anko-repository-pattern

./: README.md
Customer.Datalayer/: Customer.Datalayer.sln
Customer.Datalayer/_NCrunch_Customer.Datalayer/: Customer.Datalayer.crunchsolution.cache  Customer.Datalayer.executiontimes.cache
Customer.Datalayer/src/Customer.Datalayer/: Class1.cs  Customer.Datalayer.csproj
Customer.Datalayer/src/Customer.Datalayer.Mvc/: Customer.Datalayer.Mvc.csproj  Global.asax  Global.asax.cs
Customer.Datalayer/src/Customer.Datalayer.WebApi/: Customer.Datalayer.WebApi.csproj  Program.cs  appsettings.json
Customer.Datalayer/src/Customer.Datalayer.WebForm/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AddressDelete.aspx  AddressDelete.aspx.cs  AddressDelete.aspx.designer.cs  AddressDeleteAll.aspx  AddressDeleteAll.aspx.cs  AddressDeleteAll.aspx.designer.cs  AddressEdit.aspx  AddressEdit.aspx.cs  AddressEdit.aspx.designer.cs  AddressesList.aspx  AddressesList.aspx.cs  AddressesList.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Customer.Datalayer.WebForm.csproj  CustomerDelete.aspx  CustomerDelete.aspx.cs  CustomerDelete.aspx.designer.cs  CustomerDeleteAll.aspx  CustomerDeleteAll.aspx.cs  CustomerDeleteAll.aspx.designer.cs  CustomerEdit.aspx  CustomerEdit.aspx.cs  CustomerEdit.aspx.designer.cs  CustomersList.aspx  CustomersList.aspx.cs  Default.aspx  (+14 more)
Customer.Datalayer/src/Customer.Datalayer/Business/: AddressService.cs  CustomerService.cs
Customer.Datalayer/src/Customer.Datalayer/BusinessEntities/: Addresses.cs  Customers.cs
Customer.Datalayer/src/Customer.Datalayer/EFRepositories/: CustomerDBContext.cs  EFAddressRepository.cs  EFCustomerRepository.cs
Customer.Datalayer/src/Customer.Datalayer/Interfaces/: ICustomerService.cs  IRepository.cs  IService.cs
Customer.Datalayer/src/Customer.Datalayer/Migrations/: 20220925191040_CreateInitial.Designer.cs  20220925191040_CreateInitial.cs  CustomerDbContextModelSnapshot.cs
Customer.Datalayer/src/Customer.Datalayer/Repositories/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs
Customer.Datalayer/tests/Customer.Datalayer.Mvc.Tests/: Customer.Datalayer.Mvc.Tests.csproj  UnitTest1.cs
Customer.Datalayer/tests/Customer.Datalayer.Mvc.Tests/Controllers/: AddressesControllerTests.cs  CustomersControllerTests.cs
(+52 files in other folders)
