is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Customer.Datalayer.WebApi
build_property.RootNamespace = Customer.Datalayer.WebApi
build_property.ProjectDir = D:\ANKO\anko-repository-pattern\Customer.Datalayer\src\Customer.Datalayer.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ANKO\anko-repository-pattern\Customer.Datalayer\src\Customer.Datalayer.WebApi
build_property._RazorSourceGeneratorDebug = 
